spring.application.name=SpringBootAi

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma:2b
spring.ai.ollama.chat.options.temperature=0.7f

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/v3/swagger-ui.html

springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.path=/v3/api-docs
