spring.application.name=SpringBootAi

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma:2b
spring.ai.ollama.chat.options.temperature=0.7f

springdoc.api-docs.path=/api-docs

